
#card-container {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
}


.card {
  width: 400px;
  flex: 1 0 auto;
  margin: 2rem;
  overflow: hidden;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  color: #272727;
  border-radius: 2px;
}


.card--large {
  margin: .5vw;
  border: 1px solid #444;
  padding: .5vw;
  flex: 2 0 auto;
  width: 600px;
}



.card .title {
  padding: 1.3rem;
  line-height: 3rem;
  font-size: 1.5rem;
  font-weight: 300;
  background-color: #8a8a8a;
  color: #fff;
}

.card .action-title,
.card .notes-title {
  margin-bottom: 2rem;
  padding: 1.3rem;
  line-height: 3rem;
  font-size: 1.5rem;
  font-weight: 300;
  background-color: #8a8a8a;
  color: #fff;
}

.card .content {
  padding: 1.3rem;
  font-weight: 300;
  border-radius: 0 0 2px 2px;
}

.card .metadata {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 2rem;
}

.card .metadata p {
  margin: 0;
}


.card .action {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  padding: 1.3rem;

}

.action a {
  flex: 1;
}
.card a {
  color: #ffab40;
  transition: color 0.3s ease;
  text-decoration: none;
}

.card .image {
  position: relative;
}

.card .image .title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1.3rem;
  color: #fff; }

.card .image img {
  border-radius: 2px 2px 0 0; }

